﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 4", "Exercise 4\Exercise 4.vcxproj", "{082AAE6F-BC63-4001-806B-D984F481A365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{082AAE6F-BC63-4001-806B-D984F481A365}.Debug|x64.ActiveCfg = Debug|x64
		{082AAE6F-BC63-4001-806B-D984F481A365}.Debug|x64.Build.0 = Debug|x64
		{082AAE6F-BC63-4001-806B-D984F481A365}.Debug|x86.ActiveCfg = Debug|Win32
		{082AAE6F-BC63-4001-806B-D984F481A365}.Debug|x86.Build.0 = Debug|Win32
		{082AAE6F-BC63-4001-806B-D984F481A365}.Release|x64.ActiveCfg = Release|x64
		{082AAE6F-BC63-4001-806B-D984F481A365}.Release|x64.Build.0 = Release|x64
		{082AAE6F-BC63-4001-806B-D984F481A365}.Release|x86.ActiveCfg = Release|Win32
		{082AAE6F-BC63-4001-806B-D984F481A365}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AA835A2-7955-49D9-ADE2-33E075D3B3F3}
	EndGlobalSection
EndGlobal
